-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb3_bin NOT NULL,
  `calories` int NOT NULL,
  `squirrels` int NOT NULL,
  `fats` int NOT NULL,
  `carbohydrates` int NOT NULL,
  `description` text COLLATE utf8mb3_bin NOT NULL,
  `price` int NOT NULL,
  `image` varchar(100) COLLATE utf8mb3_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'Напиток для похудения без сахара L-карнитин (Лайм мята)',2,0,0,0,'Напиток XXI POWER «L-карнитин» со вкусом освежающей лайм мяты.\n\nЛ-карнитин помогает организму быстрее переработать жирные кислоты в полезную энергию. Способствует активному сжиганию жира во время длительных тренировок. Максимально эффективен при аэробных видах спорта (бег, триатлон, лыжи) после 40й минуты нагрузки.\n',481,'img/products/6681652605.webp'),(2,'Напиток для похудения без сахара L-карнитин (Ананас)',2,0,0,0,'Напиток XXI POWER «L-карнитин» со вкусом ананаса.\n\nЛ-карнитин помогает организму быстрее переработать жирные кислоты в полезную энергию. Способствует активному сжиганию жира во время длительных тренировок. Максимально эффективен при аэробных видах спорта (бег, триатлон, лыжи) после 40й минуты нагрузки.\n',481,'img/products/6681654903.webp'),(3,'Напиток для похудения без сахара L-карнитин (Гранат)',2,0,0,0,'Напиток XXI POWER «L-карнитин» со вкусом граната.\n\nЛ-карнитин помогает организму быстрее переработать жирные кислоты в полезную энергию. Способствует активному сжиганию жира во время длительных тренировок. Максимально эффективен при аэробных видах спорта (бег, триатлон, лыжи) после 40й минуты нагрузки.\n',481,'img/products/6681656378.webp'),(4,'CHIKALAB CHIKABAR (Арахис Карамель)',233,15,13,4,'Протеиновые батончики в шоколаде без сахара \"Арахис Карамель\", 12шт х 60г\n',1334,'img/products/6500500855.webp'),(5,'CHIKALAB CHIKABAR (Тирамису)',219,15,11,4,'Протеиновые батончики в шоколаде без сахара \"Тирамису\", 12шт х 60г\n',1334,'img/products/6500508388.webp'),(6,'CHIKALAB CHIKABAR (Кокос - Шоколад)',224,15,12,3,'Протеиновые батончики в шоколаде без сахара \"Кокос - Шоколад\", 12шт х 60г\n',1334,'img/products/6500491085.webp'),(7,'Протеиновые батончики Simple (Шоколад)',170,20,5,2,'Протеиновые батончики Simple, без сахара высокобелковые, вкус \"Шоколад\" 16 шт по 50 гр',880,'img/products/6892254109.webp'),(8,'Протеиновые батончики Simple (Кокос)',173,20,5,2,'Протеиновые батончики Simple, без сахара высокобелковые, вкус \"Кокос\" 16 шт по 50 гр',880,'img/products/6892253567.webp'),(9,'Протеиновые батончики Simple (Мороженое)',170,20,5,3,'Протеиновые батончики Simple, без сахара высокобелковые, вкус \"Мороженое\" 16 шт по 50 гр',880,'img/products/6892254998.webp'),(10,'Протеиновые батончики protein bar (Шоколад)',326,13,3,4,'Протеиновые батончики без сахара, спортивные батончики для похудения protein bar, спортпит диетический, со вкусом Шоколад.',623,'img/products/cover.webp'),(11,'Протеиновые батончики protein bar (Клубника-Киви)',101,13,2,7,'Протеиновые батончики без сахара, спортивные батончики для похудения protein bar, спортпит диетический, со вкусом Клубника-Киви.',623,'img/products/cover1.webp'),(12,'Протеиновые батончики protein bar (Роки Роуд)',101,13,3,4,'Протеиновый батончик без сахара, спортивный батончик для похудения protein bar, спортпит диетический, со вкусом Роки Роуд.',586,'img/products/6832066906.webp'),(13,'Креатин моногидрат в капсулах Be First Creatine Monohydrate Capsules',1,0,0,0,'Creatine Monohydrate Capsules является традиционной формой креатина - моногидратом, который широко применяется в спорте уже около 20 лет. Креатин позволяет спортсмену работать немного больше, чем обычно как в плане взрывной силы, повышая силовой максимум, так и в плане силовой (анаэробной) выносливости, повышая количество максимально возможных повторений.',1869,'img/products/6888477682.webp'),(14,'Креатин моногидрат порошок / Creatine Monohydrate (Цитрус)',1,0,0,0,'Улучшает энергетический потенциал мышц, позволяя улучшить интенсивность тренировок и силовые показатели.\nУвеличивает рост сухой мышечной массы при выполнении физических упражнений.\nУлучшает гидратацию и рельеф мышц.\nПрепятствует разрушению, способствует сохранению мышечной массы и силы при сушке и похудении.',857,'img/products/6629238474.webp'),(15,'Bombbar Протеин сывороточный без сахара Whey Protein Pro (Шоколад)',107,20,2,2,'Bombbar Протеин сывороточный без сахара Whey Protein Pro \"Шоколад\", 450 г. В порции коктейля вы получите именно то количество белка, что заявлено на этикетке. Протеиновый коктейль подходит как для набора мышечной массы, так и для похудения. Мы предлагаем только честный состав.',1111,'img/products/6801005035.webp'),(16,'Протеин BIGSNT BIG CASEIN (Мороженое)',110,25,0,1,'Мицеллярный казеин\nэто единственная форма протеина, которая является сложным белком, соответственно его усвоение происходит дольше, и все это время он снабжает организм питательными веществами, предотвращая распад мышц, так как обеспечивает постепенное высвобождение аминокислот в кровь, гарантируя Вашим мышцам долговременный рост.',1461,'img/products/6402794062.webp'),(17,'Креатин моногидрат порошок / Creatine Monohydrate (Экзотический микс)',1,0,0,0,'Улучшает энергетический потенциал мышц, позволяя улучшить интенсивность тренировок и силовые показатели.\nУвеличивает рост сухой мышечной массы при выполнении физических упражнений.\nУлучшает гидратацию и рельеф мышц.\nПрепятствует разрушению, способствует сохранению мышечной массы и силы при сушке и похудении.',1107,'img/products/6552327415.webp'),(18,'Протеин BIGSNT BIG CASEIN (Печенье)',110,25,0,1,'Мицеллярный казеин\nэто единственная форма протеина, которая является сложным белком, соответственно его усвоение происходит дольше, и все это время он снабжает организм питательными веществами, предотвращая распад мышц, так как обеспечивает постепенное высвобождение аминокислот в кровь, гарантируя Вашим мышцам долговременный рост.',1462,'img/products/6402793574.webp'),(19,'Протеин BIGSNT BIG CASEIN (Школадная карамель)',110,25,0,1,'Мицеллярный казеин\nэто единственная форма протеина, которая является сложным белком, соответственно его усвоение происходит дольше, и все это время он снабжает организм питательными веществами, предотвращая распад мышц, так как обеспечивает постепенное высвобождение аминокислот в кровь, гарантируя Вашим мышцам долговременный рост.',1462,'img/products/6401378418.webp'),(20,'Протеин BIGSNT BIG CASEIN (Шоколад)',110,25,0,1,'Мицеллярный казеин\nэто единственная форма протеина, которая является сложным белком, соответственно его усвоение происходит дольше, и все это время он снабжает организм питательными веществами, предотвращая распад мышц, так как обеспечивает постепенное высвобождение аминокислот в кровь, гарантируя Вашим мышцам долговременный рост.',1462,'img/products/6402794789.webp'),(21,'Bombbar Протеин сывороточный без сахара Whey Protein Pro (Ванильный пламбир)',107,22,1,1,'Bombbar Протеин сывороточный без сахара Whey Protein Pro \"Ванильный пламбир\", 450 г. В порции коктейля вы получите именно то количество белка, что заявлено на этикетке. Протеиновый коктейль подходит как для набора мышечной массы, так и для похудения. Мы предлагаем только честный состав.',1183,'img/products/6800723592.webp'),(22,'Bombbar Протеин сывороточный без сахара Whey Protein Pro (Банан-Манго)',110,20,1,2,'Bombbar Протеин сывороточный без сахара Whey Protein Pro \"Банан-Манго\", 450 г. В порции коктейля вы получите именно то количество белка, что заявлено на этикетке. Протеиновый коктейль подходит как для набора мышечной массы, так и для похудения. Мы предлагаем только честный состав.',1183,'img/products/6801066778.webp'),(23,'Bombbar Протеин сывороточный без сахара Whey Protein Pro (Клубника со сливками)',110,22,1,1,'Bombbar Протеин сывороточный без сахара Whey Protein Pro \"Клубника со сливками\", 450 г. В порции коктейля вы получите именно то количество белка, что заявлено на этикетке. Протеиновый коктейль подходит как для набора мышечной массы, так и для похудения. Мы предлагаем только честный состав.',1183,'img/products/6800734405.webp'),(24,'Bombbar Протеин сывороточный без сахара Whey Protein Pro (Фисташковое мороженое)',117,21,2,1,'Bombbar Протеин сывороточный без сахара Whey Protein Pro \"Фисташковое мороженое\", 450 г. В порции коктейля вы получите именно то количество белка, что заявлено на этикетке. Протеиновый коктейль подходит как для набора мышечной массы, так и для похудения. Мы предлагаем только честный состав.',1030,'img/products/6800746753.webp');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-18 17:05:45
